import React from 'react';
import Logo from '../ui/Logo';

const Header = () => {
  return (
    <header className="header">
      <div className="container">
        <Logo />
        <div className="slogan">
          <h1>Ваши любимые места</h1>
          <p>Несколько лет назад мы внедрили собственный подход к сервису и гостеприимству, основанный на глубоком уважении к сотрудникам, гостям и партнёрам. Он доказал, что именно человеческое внимание и забота являются ключом к успеху.</p>
          <p>Сегодня этот подход применяют десятки команд и организаций по всей стране, и мы гордимся тем, что многие из них мы сопровождали и поддерживали. Ниже представлены проекты, к которым у нас особое тёплое отношение.</p>
        </div>
      </div>
    </header>
  );
};

export default Header;